sonar.projectKey=geyuqiu_SfoGateAssignmentProblem
sonar.projectName=Sfo Gate Assignment Problem
sonar.organization=geyuqiu
sonar.projectVersion=1.0
sonar.login=593ca9739ff9b5af63773527ee4735d490b6a5e6

sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test.tsx
sonar.exclusions=**/*test*/**
